<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>Counter Component</title>
</head>
<body>
<b><font size=+3>Pong Game</font></b>
<p><b><i><font size=+1>Goal of this example:</font></i></b>
<p>This example application launches sfPong game for single player and
two players.
<p><b><i><font size=+1>Internal Functionality:</font></i></b>
<p>This example has three components:
<br>1. The pongplayer component that gives the description for a pongplayer
is described in file <a href="pongPlayer.sf">pongplayer.sf</a>.
<br>2. The game component that starts the pong game for two palyers is
described in file <a href="game.sf">game.sf</a>.
<br>3. The singleplayer component that starts the pong game for a single
palyer is described in file <a href="singlePlayer.sf">singleplayer.sf</a>.
<p>All the objects in the game are obstacles, so walls, ball and racket
objects all derive from the same class though they implement slightly different
behaviours (e.g. walls are mostly immobile).These classes are <a href="Mass.java">Mass.java</a>,
<a href="Obstacle.java">Obstacle.java</a>,
<a href="Immobile.java">Immobile.java</a>,
<a href="Ball.java">Ball.java</a>
and <a href="Racket.java">Racket.java</a>. We also have a player (<a href="Player.java">Player.java</a>)
who controls the racket, and one or two GUI objects to hold the whole thing
together. All these are derived from the same class <a href="GameArenaWrapper.java">GameArenaWrapper.java</a>
and <a href="GameFrame.java">GameFrame</a>.java. A special remote interface
<a href="Linker.java">Linker.java</a>
allows the wrappers (specifically, their RMI stubs) to communicate. This
interface allows one player to tell the other player that the ball is entering
its side. The GameArenaWrapper class implements this interface.
<p><b><i><font size=+1>Steps to run the game:</font></i></b>
<p><b><i>Scenario 1(Single player):</i></b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon
</a>on
localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startsingleplayer.bat">Start
singleplayer.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p><font color="#000000">The game starts and the player can play the game
using arrow keys on the keyboard.</font>
<p><img SRC="htmlDoc/imageNCT.JPG" height=479 width=641>
<p><b><i>Scenario 2 ( Two players):</i></b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon
</a>on
localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startgame.bat">Start game.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p><font color="#000000">The game starts and displays separate windows
for both the players. The players can play the game using arrow keys on
the keyboard.</font>
<br><img SRC="htmlDoc/imageLQJ.JPG" height=477 width=641>
<br>&nbsp;
<p><img SRC="htmlDoc/imageTK6.JPG" height=478 width=638>
<br>&nbsp;
<p><b><font color="#000000"><font size=+1><a href="../examples.html">Back
to examples</a></font></font></b>
</body>
</html>
