<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>Counter Component</title>
</head>
<body>
<b><font size=+3>Counter Component</font></b>
<p><b><i><font size=+1>Goal of the component:</font></i></b>
<p>This component generates a counter with a given seed value and increments
it by 1 untill it reaches the limit.
<p><b><i><font size=+1>Internal Functionality of the component:</font></i></b>
<p>The Counter component data is described in the <a href="components.sf">components.sf</a>
file. The Counter component requires a mandatory attribute "limit" to be
defined by the user. The component description class
<a href="CounterImpl.java">CounterImpl.java</a>
implements the lifecycle methods of this component. The counter data attributes
are read from the sf description in sfDeploy method and the counter thread
is started using these in sfStart method. Once the limit is reached the
counter thread is stopped in sfTerminatewith method and the component terminates.
The string names for Counter component are described in interface <a href="Counter.java">Counter.java</a>.
<p><b><i><font size=+1>Examples of use:</font></i></b>
<p>There are four examples showing the use of counter component.
<p><b><i>Example1:</i></b>
<br>This example creates a component that generates a counter from 1 to
20.
<p><b>Modifying example1:</b>
<br>The component description for this example can be seen or modified
in file
<a href="example.sf">example.sf</a>
<p><b>Steps to run example1:</b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon
</a>on
localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startexample1.bat">Start example.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p><img SRC="htmlDoc/image6A0.JPG" NOSAVE height=494 width=412>
<p><b><i>Example2:</i></b>
<br>This example has 3 primitive sub-components, each using the Counter
component in a different way.
<p><b>component1:</b>
<br>This component generates a counter from 1 to 4.
<p><b>component2:</b>
<br>This component fails because of wrong type of mandatory attribute "limit".
<p><b>component3:</b>
<br>This component fails because of missing mandatory attribute "limit".
<p><b>Modifying example2:</b>
<br>The component description for this example can be seen or modified
in file
<a href="example2.sf">example2.sf</a>
<p><b>Steps to run example2:</b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon</a>
on localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startexample2.bat">Start example2.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p><img SRC="htmlDoc/imageBI6.JPG" NOSAVE height=208 width=941>
<p><b><i>Example3:</i></b>
<br>This example has 3 primitive sub-components, each using the Counter
component in a different way.
<p><b>component1:</b>
<br>This component fails because the seed value is bigger than the limit..
<p><b>component2:</b>
<br>This component fails because of wrong type of mandatory attribute "limit".
<p><b>component3:</b>
<br>This component fails because of missing mandatory attribute "limit".
<p><b>Modifying example3:</b>
<br>The component description for this example can be seen or modified
in file
<a href="example3.sf">example3.sf</a>
<p><b>Steps to run example3:</b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon</a>
on localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startexample3.bat">Start example3.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p><img SRC="htmlDoc/imageD5H.JPG" NOSAVE height=150 width=942>
<p><b><i>Example4:</i></b>
<br>This example has 3 primitive sub-components, each using the Counter
component in a different way.
<p><b>component1:</b>
<br>This component generates a counter from 1 to 4.
<p><b>component2:</b>
<br>This component fails because of wrong type of mandatory attribute "limit".
<p><b>component3:</b>
<br>This component fails because of missing mandatory attribute "limit".
<p><b>Modifying example4:</b>
<br>The component description for this example can be seen or modified
in file
<a href="example4.sf">example4.sf</a>
<p><b>Steps to run example4:</b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon</a>
on localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startexample4.bat">Start example4.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p><img SRC="htmlDoc/imageF7A.JPG" NOSAVE height=237 width=938>
<p><b><font color="#000000"><font size=+1><a href="../examples.html">Back
to examples</a></font></font></b>
</body>
</html>
